D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example02\bin\Debug\net8.0\Example02.exe
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example02\bin\Debug\net8.0\Example02.deps.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example02\bin\Debug\net8.0\Example02.runtimeconfig.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example02\bin\Debug\net8.0\Example02.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example02\bin\Debug\net8.0\Example02.pdb
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example02\obj\Debug\net8.0\Example02.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example02\obj\Debug\net8.0\Example02.AssemblyInfoInputs.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example02\obj\Debug\net8.0\Example02.AssemblyInfo.cs
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example02\obj\Debug\net8.0\Example02.csproj.CoreCompileInputs.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example02\obj\Debug\net8.0\Example02.sourcelink.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example02\obj\Debug\net8.0\Example02.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example02\obj\Debug\net8.0\refint\Example02.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example02\obj\Debug\net8.0\Example02.pdb
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example02\obj\Debug\net8.0\Example02.genruntimeconfig.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example02\obj\Debug\net8.0\ref\Example02.dll
