D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example1\bin\Debug\net8.0\Example1.exe
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example1\bin\Debug\net8.0\Example1.deps.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example1\bin\Debug\net8.0\Example1.runtimeconfig.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example1\bin\Debug\net8.0\Example1.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example1\bin\Debug\net8.0\Example1.pdb
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example1\obj\Debug\net8.0\Example1.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example1\obj\Debug\net8.0\Example1.AssemblyInfoInputs.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example1\obj\Debug\net8.0\Example1.AssemblyInfo.cs
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example1\obj\Debug\net8.0\Example1.csproj.CoreCompileInputs.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example1\obj\Debug\net8.0\Example1.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example1\obj\Debug\net8.0\refint\Example1.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example1\obj\Debug\net8.0\Example1.pdb
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example1\obj\Debug\net8.0\Example1.genruntimeconfig.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example1\obj\Debug\net8.0\ref\Example1.dll
