D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example5\bin\Debug\net8.0\Example5.exe
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example5\bin\Debug\net8.0\Example5.deps.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example5\bin\Debug\net8.0\Example5.runtimeconfig.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example5\bin\Debug\net8.0\Example5.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example5\bin\Debug\net8.0\Example5.pdb
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example5\obj\Debug\net8.0\Example5.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example5\obj\Debug\net8.0\Example5.AssemblyInfoInputs.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example5\obj\Debug\net8.0\Example5.AssemblyInfo.cs
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example5\obj\Debug\net8.0\Example5.csproj.CoreCompileInputs.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example5\obj\Debug\net8.0\Example5.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example5\obj\Debug\net8.0\refint\Example5.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example5\obj\Debug\net8.0\Example5.pdb
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example5\obj\Debug\net8.0\Example5.genruntimeconfig.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example5\obj\Debug\net8.0\ref\Example5.dll
