D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example01\bin\Debug\net8.0\Example01.exe
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example01\bin\Debug\net8.0\Example01.deps.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example01\bin\Debug\net8.0\Example01.runtimeconfig.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example01\bin\Debug\net8.0\Example01.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example01\bin\Debug\net8.0\Example01.pdb
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example01\obj\Debug\net8.0\Example01.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example01\obj\Debug\net8.0\Example01.AssemblyInfoInputs.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example01\obj\Debug\net8.0\Example01.AssemblyInfo.cs
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example01\obj\Debug\net8.0\Example01.csproj.CoreCompileInputs.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example01\obj\Debug\net8.0\Example01.sourcelink.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example01\obj\Debug\net8.0\Example01.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example01\obj\Debug\net8.0\refint\Example01.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example01\obj\Debug\net8.0\Example01.pdb
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example01\obj\Debug\net8.0\Example01.genruntimeconfig.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson03\Example01\obj\Debug\net8.0\ref\Example01.dll
