D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP3\bin\Debug\net8.0\OOP3.exe
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP3\bin\Debug\net8.0\OOP3.deps.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP3\bin\Debug\net8.0\OOP3.runtimeconfig.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP3\bin\Debug\net8.0\OOP3.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP3\bin\Debug\net8.0\OOP3.pdb
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP3\obj\Debug\net8.0\OOP3.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP3\obj\Debug\net8.0\OOP3.AssemblyInfoInputs.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP3\obj\Debug\net8.0\OOP3.AssemblyInfo.cs
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP3\obj\Debug\net8.0\OOP3.csproj.CoreCompileInputs.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP3\obj\Debug\net8.0\OOP3.sourcelink.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP3\obj\Debug\net8.0\OOP3.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP3\obj\Debug\net8.0\refint\OOP3.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP3\obj\Debug\net8.0\OOP3.pdb
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP3\obj\Debug\net8.0\OOP3.genruntimeconfig.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP3\obj\Debug\net8.0\ref\OOP3.dll
