D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP2\bin\Debug\net8.0\OOP2.exe
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP2\bin\Debug\net8.0\OOP2.deps.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP2\bin\Debug\net8.0\OOP2.runtimeconfig.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP2\bin\Debug\net8.0\OOP2.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP2\bin\Debug\net8.0\OOP2.pdb
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP2\obj\Debug\net8.0\OOP2.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP2\obj\Debug\net8.0\OOP2.AssemblyInfoInputs.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP2\obj\Debug\net8.0\OOP2.AssemblyInfo.cs
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP2\obj\Debug\net8.0\OOP2.csproj.CoreCompileInputs.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP2\obj\Debug\net8.0\OOP2.sourcelink.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP2\obj\Debug\net8.0\OOP2.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP2\obj\Debug\net8.0\refint\OOP2.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP2\obj\Debug\net8.0\OOP2.pdb
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP2\obj\Debug\net8.0\OOP2.genruntimeconfig.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson4\OOP2\obj\Debug\net8.0\ref\OOP2.dll
