is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example2
build_property.ProjectDir = D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson1\Example2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
