D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance2\bin\Debug\net8.0\Inheritance2.exe
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance2\bin\Debug\net8.0\Inheritance2.deps.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance2\bin\Debug\net8.0\Inheritance2.runtimeconfig.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance2\bin\Debug\net8.0\Inheritance2.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance2\bin\Debug\net8.0\Inheritance2.pdb
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance2\obj\Debug\net8.0\Inheritance2.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance2\obj\Debug\net8.0\Inheritance2.AssemblyInfoInputs.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance2\obj\Debug\net8.0\Inheritance2.AssemblyInfo.cs
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance2\obj\Debug\net8.0\Inheritance2.csproj.CoreCompileInputs.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance2\obj\Debug\net8.0\Inheritance2.sourcelink.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance2\obj\Debug\net8.0\Inheritance2.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance2\obj\Debug\net8.0\refint\Inheritance2.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance2\obj\Debug\net8.0\Inheritance2.pdb
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance2\obj\Debug\net8.0\Inheritance2.genruntimeconfig.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance2\obj\Debug\net8.0\ref\Inheritance2.dll
