D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson2\WhileLoop\bin\Debug\net8.0\WhileLoop.exe
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson2\WhileLoop\bin\Debug\net8.0\WhileLoop.deps.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson2\WhileLoop\bin\Debug\net8.0\WhileLoop.runtimeconfig.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson2\WhileLoop\bin\Debug\net8.0\WhileLoop.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson2\WhileLoop\bin\Debug\net8.0\WhileLoop.pdb
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson2\WhileLoop\obj\Debug\net8.0\WhileLoop.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson2\WhileLoop\obj\Debug\net8.0\WhileLoop.AssemblyInfoInputs.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson2\WhileLoop\obj\Debug\net8.0\WhileLoop.AssemblyInfo.cs
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson2\WhileLoop\obj\Debug\net8.0\WhileLoop.csproj.CoreCompileInputs.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson2\WhileLoop\obj\Debug\net8.0\WhileLoop.sourcelink.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson2\WhileLoop\obj\Debug\net8.0\WhileLoop.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson2\WhileLoop\obj\Debug\net8.0\refint\WhileLoop.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson2\WhileLoop\obj\Debug\net8.0\WhileLoop.pdb
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson2\WhileLoop\obj\Debug\net8.0\WhileLoop.genruntimeconfig.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson2\WhileLoop\obj\Debug\net8.0\ref\WhileLoop.dll
