D:\workspace\VNUIS-INS3107\ins3107\Lesson5\Polymorphism3\bin\Debug\net8.0\Polymorphism3.exe
D:\workspace\VNUIS-INS3107\ins3107\Lesson5\Polymorphism3\bin\Debug\net8.0\Polymorphism3.deps.json
D:\workspace\VNUIS-INS3107\ins3107\Lesson5\Polymorphism3\bin\Debug\net8.0\Polymorphism3.runtimeconfig.json
D:\workspace\VNUIS-INS3107\ins3107\Lesson5\Polymorphism3\bin\Debug\net8.0\Polymorphism3.dll
D:\workspace\VNUIS-INS3107\ins3107\Lesson5\Polymorphism3\bin\Debug\net8.0\Polymorphism3.pdb
D:\workspace\VNUIS-INS3107\ins3107\Lesson5\Polymorphism3\obj\Debug\net8.0\Polymorphism3.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\VNUIS-INS3107\ins3107\Lesson5\Polymorphism3\obj\Debug\net8.0\Polymorphism3.AssemblyInfoInputs.cache
D:\workspace\VNUIS-INS3107\ins3107\Lesson5\Polymorphism3\obj\Debug\net8.0\Polymorphism3.AssemblyInfo.cs
D:\workspace\VNUIS-INS3107\ins3107\Lesson5\Polymorphism3\obj\Debug\net8.0\Polymorphism3.csproj.CoreCompileInputs.cache
D:\workspace\VNUIS-INS3107\ins3107\Lesson5\Polymorphism3\obj\Debug\net8.0\Polymorphism3.sourcelink.json
D:\workspace\VNUIS-INS3107\ins3107\Lesson5\Polymorphism3\obj\Debug\net8.0\Polymorphism3.dll
D:\workspace\VNUIS-INS3107\ins3107\Lesson5\Polymorphism3\obj\Debug\net8.0\refint\Polymorphism3.dll
D:\workspace\VNUIS-INS3107\ins3107\Lesson5\Polymorphism3\obj\Debug\net8.0\Polymorphism3.pdb
D:\workspace\VNUIS-INS3107\ins3107\Lesson5\Polymorphism3\obj\Debug\net8.0\Polymorphism3.genruntimeconfig.cache
D:\workspace\VNUIS-INS3107\ins3107\Lesson5\Polymorphism3\obj\Debug\net8.0\ref\Polymorphism3.dll
