D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\bin\Debug\net9.0\appsettings.Development.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\bin\Debug\net9.0\appsettings.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\bin\Debug\net9.0\Web1.staticwebassets.runtime.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\bin\Debug\net9.0\Web1.staticwebassets.endpoints.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\bin\Debug\net9.0\Web1.exe
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\bin\Debug\net9.0\Web1.deps.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\bin\Debug\net9.0\Web1.runtimeconfig.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\bin\Debug\net9.0\Web1.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\bin\Debug\net9.0\Web1.pdb
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\Web1.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\Web1.AssemblyInfoInputs.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\Web1.AssemblyInfo.cs
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\Web1.csproj.CoreCompileInputs.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\Web1.MvcApplicationPartsAssemblyInfo.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\Web1.RazorAssemblyInfo.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\Web1.RazorAssemblyInfo.cs
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\Web1.sourcelink.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\scopedcss\bundle\Web1.styles.css
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\scopedcss\projectbundle\Web1.bundle.scp.css
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\pjfx33iqgf-b9sayid5wm.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\5yy1jlh9nn-61n19gt1b8.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\t0py2c7hul-xtxxf3hu2r.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\4qkjm7gy4x-bqjiyaj88i.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\6ru021leb0-c2jlpeoesf.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\513az2455s-erw9l3u2r3.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\evbkpnkmq0-aexeepp0ev.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\ogfdahvtgw-d7shbmvgxk.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\artqf7a18a-ausgxo2sd3.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\v3ms7ec9wg-k8d9w2qqmf.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\s4yhaa5bfd-cosvhxvwiu.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\ajg21o5nc3-ub07r2b239.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\fz48jhi77i-fvhpjtyr6v.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\fzbbb7ua1z-b7pk76d08c.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\jnnipgt2q5-fsbi9cje9m.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\ys5wi1ebp2-rzd6atqjts.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\p7gjyqgvxc-ee0r1s7dh0.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\vpso4bz4bx-dxx9fxp4il.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\7o4ks8a9y3-jd9uben2k1.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\h7ssocpop4-khv3u5hwcm.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\ogk0sgh7be-r4e9w2rdcm.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\qp5d1egbx2-lcd1t2u6c8.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\6rwq2q2ggq-c2oey78nd0.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\upm3jg5ttq-tdbxkamptv.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\qr3h7m9vqs-j5mq2jizvt.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\p1glki8b20-06098lyss8.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\vvqbf3evkd-nvvlpmu67g.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\gef0p9ndqh-s35ty4nyc5.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\5xlocaxjpy-pj5nd1wqec.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\uelyehcvne-46ein0sx1k.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\zwwfsu8yae-v0zj4ognzu.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\q6oc15ciuj-37tfw0ft22.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\yj2qxafcwf-hrwsygsryq.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\o7iyoprp6n-pk9g2wxc8p.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\nms0hwqfax-ft3s53vfgj.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\djr0dbjikq-6cfz1n2cew.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\z4e4ma3xk1-6pdc2jztkx.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\2lwejwmzw3-493y06b0oq.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\hla6y7441d-iovd86k7lj.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\ybwjhkduc0-vr1egmr9el.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\0dmwmx4h8v-kbrnm935zg.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\hir3zs8ji1-jj8uyg4cgr.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\h1wxiuh5vf-y7v9cxd14o.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\0wn4t2c6bj-notf2xhcfb.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\y9d2hckqal-h1s4sie4z3.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\4s98e9ym3h-63fj8s7r0e.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\ukd624tqa1-0j3bgjxly4.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\sidz5f1f6m-47otxtyo56.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\az4ug7czxc-4v8eqarkd7.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\x94geckszr-356vix0kms.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\r5qxh7g9u9-83jwlth58m.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\163f2lq6k6-mrlpezrjn3.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\g2ii8bwv7z-lzl9nlhx6b.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\749xkoikc9-ag7o75518u.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\fngchrb73k-x0q3zqp4vz.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\gc986ukgha-0i3buxo5is.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\wl63rx2yi9-o1o13a6vjx.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\zw0t61vyqe-ttgo8qnofa.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\lptvxxs04x-2z0ns9nrw6.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\dwg6r9jvbt-muycvpuwrr.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\qdzqec10ju-87fc7y1x7t.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\atyemxl09p-mlv21k5csn.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\aqjzapb4s6-ki2evy9iw1.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\compressed\74yvu15z2b-ki2evy9iw1.gz
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\staticwebassets.build.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\staticwebassets.development.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\staticwebassets\msbuild.Web1.Microsoft.AspNetCore.StaticWebAssets.props
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\staticwebassets\msbuild.Web1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\staticwebassets\msbuild.build.Web1.props
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Web1.props
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Web1.props
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\staticwebassets.pack.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\Web1.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\refint\Web1.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\Web1.pdb
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\Web1.genruntimeconfig.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson10\Web1\obj\Debug\net9.0\ref\Web1.dll
