D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance1\bin\Debug\net8.0\Inheritance1.exe
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance1\bin\Debug\net8.0\Inheritance1.deps.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance1\bin\Debug\net8.0\Inheritance1.runtimeconfig.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance1\bin\Debug\net8.0\Inheritance1.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance1\bin\Debug\net8.0\Inheritance1.pdb
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance1\obj\Debug\net8.0\Inheritance1.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance1\obj\Debug\net8.0\Inheritance1.AssemblyInfoInputs.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance1\obj\Debug\net8.0\Inheritance1.AssemblyInfo.cs
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance1\obj\Debug\net8.0\Inheritance1.csproj.CoreCompileInputs.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance1\obj\Debug\net8.0\Inheritance1.sourcelink.json
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance1\obj\Debug\net8.0\Inheritance1.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance1\obj\Debug\net8.0\refint\Inheritance1.dll
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance1\obj\Debug\net8.0\Inheritance1.pdb
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance1\obj\Debug\net8.0\Inheritance1.genruntimeconfig.cache
D:\workspace\VNUIS-INS3107\vnuis-ins310701-fa24\Lesson5\Inheritance1\obj\Debug\net8.0\ref\Inheritance1.dll
